# Sume_Launcher

./: README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/qch/sumelauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qch/sumelauncher/: MyApplication.java
app/src/main/java/com/qch/sumelauncher/activity/: LauncherActivity.java  ManageActivity.java  PermissionActivity.java  SettingsActivity.java
app/src/main/java/com/qch/sumelauncher/adapter/recyclerview/: AppGridRVAdapter.java  AppLauncherRVAdapter.java  AppListRVAdapter.java  AppManageRVAdapter.java  AppRVAdapter.java  FilterableListAdapter.java  GridDrawerRVAdapter.java  ListDrawerRVAdapter.java  PermissionListRVAdapter.java  PermissionRVAdapter.java
app/src/main/java/com/qch/sumelauncher/adapter/viewpager2/: AppPagerAdapter.java  DrawerPagerAdapter.java  LauncherPagerAdapter.java
app/src/main/java/com/qch/sumelauncher/application/: MyApplication.java
app/src/main/java/com/qch/sumelauncher/bean/: ActivityBean.java  ActivityBeanStub.java  ActivityRecord.java  PermissionBean.java  PermissionSorted.java  SortedPermissions.java
app/src/main/java/com/qch/sumelauncher/bean/item/: TCItem.java
app/src/main/java/com/qch/sumelauncher/bean/permission/: PermissionSorted.java
app/src/main/java/com/qch/sumelauncher/br/: MyDeviceAdminReceiver.java
app/src/main/java/com/qch/sumelauncher/cache/: IconCache.java  LabelCache.java
app/src/main/java/com/qch/sumelauncher/compat/: CollectionCompat.java
app/src/main/java/com/qch/sumelauncher/drawer/: DrawerFragment.java  GridDrawerFragment.java  ListDrawerFragment.java
app/src/main/java/com/qch/sumelauncher/fragment/: AppGridFragment.java  DrawerFragment.java  LauncherFragment.java  LauncherPageFragment.java  ManageFragment.java  PermissionFragment.java  SettingsFragment.java
app/src/main/java/com/qch/sumelauncher/glide/: ActivityGlideModule.java  ActivityIconDataFetcher.java  ActivityIconModelLoader.java  MyAppGlideModule.java
app/src/main/java/com/qch/sumelauncher/glide/datafetcher/: ActivityIconDataFetcher.java  LauncherIconDataFetcher.java
app/src/main/java/com/qch/sumelauncher/glide/modelloader/: ActivityIconModelLoader.java  LauncherIconModelLoader.java
app/src/main/java/com/qch/sumelauncher/launcher/: CellPosition.java  Coordinate.java  LauncherDataModel.java  LauncherFolder.java  LauncherIcon.java  LauncherIconData.java  LauncherItem.java  LauncherLayoutManager.java  LauncherWidget.java
app/src/main/java/com/qch/sumelauncher/launcher/cell/: CellPosition.java
app/src/main/java/com/qch/sumelauncher/launcher/item/: LauncherFolder.java  LauncherIcon.java  LauncherItem.java  LauncherWidget.java
app/src/main/java/com/qch/sumelauncher/launcher/page/: CellOccupancy.java  Coordinate.java  LauncherPagerAdapter.java
app/src/main/java/com/qch/sumelauncher/launcher/ui/: LauncherActivity.java
app/src/main/java/com/qch/sumelauncher/launcher/view/: LauncherIconView.java  LauncherItemView.java  LauncherLayout.java
app/src/main/java/com/qch/sumelauncher/launcher/viewmodel/: LauncherViewModel.java
app/src/main/java/com/qch/sumelauncher/multithread/: AppExecutors.java
app/src/main/java/com/qch/sumelauncher/persistence/: PreferenceDataStoreBridge.java  PreferenceDataStoreImpl.java
app/src/main/java/com/qch/sumelauncher/recyclerview/: AppItemDecoration.java  GridDecoration.java  MarginDecoration.java
app/src/main/java/com/qch/sumelauncher/utils/: ApplicationUtils.java  AudioUtils.java  BatteryUtils.java  BluetoothUtils.java  CollectionUtils.java  ConfigUtils.java  ConnectivityUtils.java  DialogUtils.java  DrawableUtils.java  IntentUtils.java  LauncherUtils.java  PackageUtils.java  PermissionUtils.java  ThemeUtils.java  UIUtils.java  UnitUtils.java  WifiUtils.java
app/src/main/java/com/qch/sumelauncher/view/: BatteryView.java  LauncherIconView.java  LauncherItemView.java  LauncherLayout.java  SingleTouchLinearLayoutCompat.java
app/src/main/java/com/qch/sumelauncher/viewmodel/: AirplaneModeViewModel.java  AppViewModel.java  BatteryViewModel.java  BluetoothViewModel.java  LauncherViewModel.java  ManageViewModel.java  PermissionViewModel.java  SettingsViewModel.java  TimeViewModel.java  WifiViewModel.java
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_airplanemode_settings_24.xml  baseline_bell_off_24.xml  baseline_bell_settings_24.xml  baseline_percent_settings_24.xml  baseline_vibration_24.xml  baseline_wifi_settings_24.xml  bg_transparent_border_button.xml  custom_switch_thumb.xml  custom_switch_track.xml  custom_switch_track_selected.xml  custom_switch_track_unselected.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_manage.xml  activity_permission.xml  activity_settings.xml  custom_switch.xml  fragment_app_grid.xml  fragment_drawer.xml  fragment_grid_drawer.xml  fragment_launcher.xml  fragment_launcher_page.xml  fragment_list_drawer.xml  fragment_manage.xml  fragment_permission.xml  item_app.xml  item_app_grid.xml  item_app_launcher.xml  item_app_list.xml  item_app_manage.xml  item_launcher_icon.xml  item_tc_v.xml  top_bar.xml
app/src/main/res/menu/: app_op_menu.xml  launcher_icon_op_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml  top_bar_icon_preferences.xml
app/src/test/java/com/qch/sumelauncher/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
