plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.qch.sumelauncher'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.qch.sumelauncher"
        minSdk 21
        targetSdk 36
        versionCode 4
        versionName '1.3.0 beta5'

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion "36.1.0"
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation libs.activity
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation libs.datastore.preferences
    implementation libs.datastore.preferences.rxjava3
    implementation libs.glide
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.preference
    implementation libs.recyclerview
    implementation libs.room.runtime
    implementation libs.room.rxjava3
    implementation libs.rxandroid
    implementation libs.rxjava
    annotationProcessor(libs.compiler)
    ksp libs.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}