<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_switch_compat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:thumb="@drawable/custom_switch_thumb"
    app:switchMinWidth="30dp"
    app:track="@drawable/custom_switch_track">

</androidx.appcompat.widget.SwitchCompat>