<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_horizontal_padding"
    tools:context=".fragment.LauncherPageFragment">

    <com.qch.sumelauncher.view.LauncherLayout
        android:id="@+id/f_launcher_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>