<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/grid_horizontal_padding"
    android:paddingVertical="@dimen/grid_vertical_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_app_grid_icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:contentDescription="@string/app_icon" />

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/app_grid_inner_padding" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_app_grid_label"
        android:layout_width="@dimen/app_label_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/app_label_size"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>