<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_app_launcher_icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:contentDescription="@string/app_icon" />

    <Space
        android:layout_width="0dp"
        android:layout_height="5dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_app_launcher_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="80dp"
        android:maxLines="1"
        android:textSize="@dimen/app_label_size"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>